// out: ../www/app.css, compress: false, sourceMap: false

@sensor-background: #222;
@sensor-width: 600px;
@sensor-height: 300px;


body {
    background: black;
}

#header { 
    h1 {
        display: inline;
        color: white;
    }

    dashboard-connection {
        float: right;
    }
}

#content {
    clear: both;
}

.sensor {
  float: left;
  background: @sensor-background;
  width: @sensor-width;
  height: @sensor-height;
  margin: 1em;
  padding: 1em;
  border: 1px outset #ccc;
}

dashboard-temperature {
    display: block;
    background: white;
}

dashboard-logger {
    display: block;
    width: 100%;
    position: relative;

    input {
        display: block;
        position: absolute;
        top: 5px;
        right: 5px;
    }

    div {
        background-color: lighten(@sensor-background, 20%);
        height:@sensor-height;
        overflow: auto;
        font-family: monospace;
        font-size: 10px;
        color: wheat;
    }
}